{
    "title": "'Tine Zekis",
    "name": "tinezekis.github.io",
    "version": "4.0.9",
    "description": "",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "main": "gulpfile.js",
    "homepage": "https://github.com/tinezekis/tinezekis.github.io#readme",
    "bugs": {
        "url": "https://github.com/tinezekis/tinezekis.github.io/issues"
    },
    "license": "MIT",
    "author": "'Tine Zekis",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tinezekis/tinezekis.github.io.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "font-awesome": "4.7.0",
        "jquery": "3.4.1",
        "startbootstrap-clean-blog": "5.0.8"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "gulp": "4.0.2"
    }
}
